BSODMkr2/WpfApplication1/Pages/main/about.xaml

<Page x:Class="about"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="about" Initialized="Page_Initialized_1">
    <Grid>
        <Rectangle Grid.RowSpan="2" />

        <!-- content root for additional spacing -->
        <Grid Margin="{StaticResource ContentMargin}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle />
            <Grid MaxHeight="64" VerticalAlignment="Top">
                <Image Source="/Content/bsodmkr_icon_128.ico" MaxHeight="64" MaxWidth="64" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" />
                <StackPanel MinWidth="200" Grid.Column="2" Margin="75,0,0,0">
                    <TextBlock Text="BSOD Mkr" Style="{StaticResource Heading2}" />
                    <TextBlock Text="0.0.0 Build 0000" Name="lblAboutVersion"/>
                    <TextBlock Text="© 2009-2015, Retarded Tech" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="11" Margin="0,5,0,0"/>
                    <TextBlock Text=""/>
                </StackPanel>
            </Grid>

            <Grid Margin="0,75,0,0">
                <StackPanel CanVerticallyScroll="True">
                    <mui:BBCodeBlock BBCode="This application is licensed under [url=http://www.retardedtech.com/licenses]RTFL v1[/url]."/>
                    <mui:BBCodeBlock BBCode=""/>
                    <!-- CommandTarget="{Binding ElementName=Frame}" -->
                    <Button Content="Check for updates" Width="150" Name="btnC4U" HorizontalAlignment="Left" Margin="0,0,0,20" Command="NavigationCommands.GoToPage" CommandParameter="/Pages/Main/update.xaml" />
                    <TextBlock Text="Links" Style="{StaticResource Heading2}" />
                    <mui:BBCodeBlock BBCode="[url=http://bsodmkr.com/]Website[/url]"/>
                    <mui:BBCodeBlock BBCode="[url=http://docs.rtrdt.ch/display/BM/Release+Notes]Changelog[/url]"/>
                    <mui:BBCodeBlock BBCode="[url=http://jira.rtrdt.ch/browse/BM]Issues and Bugs[/url]"/>
                    <mui:BBCodeBlock BBCode=""/>
                    <Button Content="DEBUG: Throw New Unknown Exeption" Margin="0,0,0,8" Name="btnExeption"/>
                    <Button Content="DEBUG: Throw New Known Exeption" Margin="0,0,0,8" Name="btnKnownExeption"/>
                </StackPanel>
            </Grid>

            <!-- optional header -->
            <Grid Margin="{StaticResource HeaderMargin}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Rectangle />
                <!-- <TextBlock Text="header" /> -->
            </Grid>

            <!-- optional status -->
            <Grid Grid.Row="1" Margin="{StaticResource StatusMargin}" >
                <Rectangle />
                <!-- <TextBlock Text="status" />-->
                <TextBlock Text="© 2015, Retarded Tech" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" TextAlignment="Right" />
            </Grid>
        </Grid>
    </Grid>
</Page>
