BSODMkr2/WpfApplication1/Pages/main/helpandsupport.xaml

<Page x:Class="support"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="support">
    <Grid>
        <Rectangle Grid.RowSpan="2" />

        <!-- content root for additional spacing -->
        <Grid Margin="{StaticResource ContentMargin}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle />
            <ScrollViewer>
                <StackPanel MinWidth="200">
                    <TextBlock Text="Help" Style="{StaticResource Heading2}" />
                    <mui:BBCodeBlock BBCode="Check out the [url=https://github.com/DanielRTRD/bsod-mkr-2/wiki]documentation[/url]." />
                </StackPanel>
            </ScrollViewer>

            <!-- optional header -->
            <Grid Margin="{StaticResource HeaderMargin}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Rectangle />
                <!-- <TextBlock Text="header" /> -->
            </Grid>

            <!-- optional status -->
            <Grid Grid.Row="1" Margin="{StaticResource StatusMargin}" >
                <Rectangle />
                <!--<TextBlock Text="status" Name="status" />-->
                <TextBlock Text="© 2015, Retarded Tech" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" TextAlignment="Right" />
            </Grid>
        </Grid>
    </Grid>
</Page>
