BSODMkr2/WpfApplication1/Pages/main/introduction.xaml

<Page x:Class="introduction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="introduction"
      Name="introduction">
    <Grid>
        <Rectangle />

        <!-- content root for additional spacing -->
        <Grid Margin="{StaticResource ContentMargin}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle />
            <ScrollViewer>
                <StackPanel MinWidth="200">
                    <TextBlock Text="What is BSOD Mkr?" Style="{StaticResource Heading2}" />
                    <TextBlock Text="BSOD Mkr is an easy to use piece of software that displays a fake BSoD (Blue Screen of Death) Windows error on your screen. This efficient and intuitive application is a great tool which you could use in order to easily play practical jokes on your friends, family and colleagues." TextWrapping="WrapWithOverflow" />
                    <TextBlock Text=""/>
                    <TextBlock Text="More in detail" Style="{StaticResource Heading2}" />
                    <TextBlock Text="Installation is not a prerequisite, which makes BSOD Mkr portable. You can drop the program files anywhere on the hard disk and just click the executable to run. There is also the possibility of saving BSOD Mkr to a USB flash drive or similar storage unit, in order to run it on any PC with minimum effort, as long as it has .NET Framework installed." TextWrapping="WrapWithOverflow" />
                    <TextBlock Text=""/>
                    <TextBlock Text="An important aspect to take into account is that the Windows registry does not get updated with new entries, and no other files are created on the disk without your consent. The interface is friendly and available in two modes, depending on the user's skill level: normal and expert. It is possible to choose the BSOD color between blue (original) and black, enable or disable keyboard and mouse control, specify the BSOD display duration (between 15 seconds and 10 minutes), as well as choose the screen resolution (preset or custom)." TextWrapping="WrapWithOverflow" />
                    <TextBlock Text=""/>
                    <TextBlock Text="In expert mode it is possible to edit the BSOD error codes and save the new files to disk, in order to later apply them. In addition, you can disable the Aero effect in Windows 7, as well as reset all settings to default to start from scratch." TextWrapping="WrapWithOverflow" />
                    <TextBlock Text=""/>
                    <TextBlock Text="Reviews" Style="{StaticResource Heading2}" />
                    <TextBlock Text="'The app is low-demanding when it comes to CPU and RAM, so it does not affect the overall performance of the PC. It executes commands rapidly and works well, without actually causing Windows to hang, crash or pop up the real Blue Screen of Death. We have not come across any issues in our tests. All in all, BSOD Mkr serves its purpose and can be used by anyone.'" TextWrapping="WrapWithOverflow" />
                    <TextBlock Text="- Softpedia (17th Feb 2014) 4/5 Stars" TextWrapping="WrapWithOverflow" />
                    <TextBlock Text=""/>
                    <TextBlock Text="History" Style="{StaticResource Heading2}" />
                    <TextBlock Text="BSOD Mkr was started back in autumn of 2009 when Daniel and Andreas was talking about how fun it would be to see our brothers faces when their computer got a BSOD. The development was had a good speed to it from 0.1b to 0.5 but after that it wasn't updated for a year. So in November of 2010 it was updated to 1.0, and after that it became inactive again. Until September of 2011, then it was updated again. But it became inactive yet again for a couple of months. So in the end of January 2012 the programming started for full." TextWrapping="WrapWithOverflow" />
                    
                </StackPanel>
            </ScrollViewer>

            <!-- optional header -->
            <Grid Margin="{StaticResource HeaderMargin}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Rectangle />
                <!-- <TextBlock Text="header" /> -->
            </Grid>

            <!-- optional status -->
            <Grid Grid.Row="1" Margin="{StaticResource StatusMargin}" >
                <Rectangle />
                <TextBlock Text="0.0.0 Build 0000" Name="lblVersion" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" TextAlignment="left" />
                <TextBlock Text="" Name="lblStatus" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" TextAlignment="Center" />
                <TextBlock Text="© 2015, Retarded Tech" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" TextAlignment="Right" />
            </Grid>
        </Grid>
    </Grid>
</Page>
