BSODMkr2/BSODMkr2/Themes/MUI_dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Color x:Key="WindowBackgroundColor" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        #252526
    </Color>
    <SolidColorBrush x:Key="ButtonBackground" SolidColorBrush.Color="#333333" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ButtonBackgroundHover" SolidColorBrush.Color="#3e3e42" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" SolidColorBrush.Color="{DynamicResource AccentColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ButtonBorder" SolidColorBrush.Color="#333333" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ButtonBorderHover" SolidColorBrush.Color="#3e3e42" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ButtonBorderPressed" SolidColorBrush.Color="{DynamicResource AccentColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ButtonText" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ButtonTextHover" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ButtonTextPressed" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ButtonTextDisabled" SolidColorBrush.Color="#515151" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="DataGridBackground" SolidColorBrush.Color="Transparent" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="DataGridForeground" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="DataGridCellBackground" SolidColorBrush.Color="Transparent" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="DataGridCellBackgroundHover" SolidColorBrush.Color="#3e3e42" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="DataGridCellBackgroundSelected" SolidColorBrush.Color="{DynamicResource AccentColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="DataGridCellForeground" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="DataGridCellForegroundHover" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="DataGridCellForegroundSelected" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="DataGridHeaderBackground" SolidColorBrush.Color="Transparent" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundHover" SolidColorBrush.Color="#3e3e42" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundPressed" SolidColorBrush.Color="{DynamicResource AccentColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundSelected" SolidColorBrush.Color="{DynamicResource AccentColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="DataGridHeaderForeground" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundHover" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundPressed" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundSelected" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="DataGridGridLines" SolidColorBrush.Color="#333333" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="DataGridDropSeparator" SolidColorBrush.Color="{DynamicResource AccentColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="Hyperlink" SolidColorBrush.Color="{DynamicResource AccentColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="HyperlinkHover" SolidColorBrush.Color="{DynamicResource AccentColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="HyperlinkDisabled" SolidColorBrush.Color="#717171" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="InputBackground" SolidColorBrush.Color="#333333" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="InputBackgroundHover" SolidColorBrush.Color="#3e3e42" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="InputBorder" SolidColorBrush.Color="#333333" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="InputBorderHover" SolidColorBrush.Color="#3e3e42" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="InputText" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="InputTextHover" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="InputTextDisabled" SolidColorBrush.Color="#717171" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ItemBackgroundHover" SolidColorBrush.Color="#3e3e42" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ItemBackgroundSelected" SolidColorBrush.Color="{DynamicResource AccentColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ItemBorder" SolidColorBrush.Color="#3e3e42" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ItemText" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ItemTextSelected" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ItemTextHover" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ItemTextDisabled" SolidColorBrush.Color="#717171" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="LinkButtonText" SolidColorBrush.Color="#717171" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="LinkButtonTextHover" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="LinkButtonTextPressed" SolidColorBrush.Color="#515151" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="LinkButtonTextDisabled" SolidColorBrush.Color="#515151" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="MenuText" SolidColorBrush.Color="#515151" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="MenuTextHover" SolidColorBrush.Color="#919191" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="MenuTextSelected" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ModernButtonBorder" SolidColorBrush.Color="#919191" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ModernButtonBorderHover" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ModernButtonBorderPressed" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ModernButtonBorderDisabled" SolidColorBrush.Color="#515151" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ModernButtonIconBackgroundPressed" SolidColorBrush.Color="{DynamicResource AccentColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ModernButtonIconForegroundPressed" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ModernButtonText" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ModernButtonTextHover" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ModernButtonTextPressed" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ModernButtonTextDisabled" SolidColorBrush.Color="#515151" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="PopupBackground" SolidColorBrush.Color="#252526" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ProgressBackground" SolidColorBrush.Color="#333333" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ScrollBarBackground" SolidColorBrush.Color="#333333" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ScrollBarThumbBackground" SolidColorBrush.Color="Transparent" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundDragging" SolidColorBrush.Color="Transparent" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundHover" SolidColorBrush.Color="Transparent" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ScrollBarThumbBorder" SolidColorBrush.Color="#333333" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ScrollBarThumbForeground" SolidColorBrush.Color="#717171" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundDragging" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundHover" SolidColorBrush.Color="#919191" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="SeparatorBackground" SolidColorBrush.Color="#3e3e42" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="SliderSelectionBackground" SolidColorBrush.Color="{DynamicResource AccentColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="SliderSelectionBorder" SolidColorBrush.Color="{DynamicResource AccentColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="SliderThumbBackground" SolidColorBrush.Color="#717171" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDragging" SolidColorBrush.Color="{DynamicResource AccentColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="SliderThumbBackgroundHover" SolidColorBrush.Color="#919191" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" SolidColorBrush.Color="#333333" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="SliderThumbBorder" SolidColorBrush.Color="#717171" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="SliderThumbBorderDragging" SolidColorBrush.Color="{DynamicResource AccentColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="SliderThumbBorderHover" SolidColorBrush.Color="#919191" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="SliderThumbBorderDisabled" SolidColorBrush.Color="#333333" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="SliderTrackBackground" SolidColorBrush.Color="#333333" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="SliderTrackBorder" SolidColorBrush.Color="#333333" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="SliderTick" SolidColorBrush.Color="#717171" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="SliderTickDisabled" SolidColorBrush.Color="#333333" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="SubMenuText" SolidColorBrush.Color="#717171" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="SubMenuTextHover" SolidColorBrush.Color="#515151" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="SubMenuTextSelected" SolidColorBrush.Color="#d1d1d1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="WindowBackground" SolidColorBrush.Color="{StaticResource WindowBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="WindowBorder" SolidColorBrush.Color="{DynamicResource AccentColor}" Brush.Opacity=".5" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="WindowBorderActive" SolidColorBrush.Color="{DynamicResource AccentColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="WindowHeaderGradient" SolidColorBrush.Color="Transparent" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="WindowText" SolidColorBrush.Color="#c1c1c1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <SolidColorBrush x:Key="WindowTextReadOnly" SolidColorBrush.Color="#717171" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
    <Rectangle x:Key="WindowBackgroundContent" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
</ResourceDictionary>
