BSODMkr2/BSODMkr2/Pages/main/settings.xaml

<Page x:Class="fsettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d"
      Title="settings" Initialized="Page_Initialized">
    <Grid>
        <Rectangle Grid.RowSpan="2" />

        <!-- content root for additional spacing -->
        <Grid Margin="{StaticResource ContentMargin}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle />
            <ScrollViewer>
                <StackPanel MinWidth="200">
                    <CheckBox x:Name="cbStartup" x:FieldModifier="public" Content="Check for updates on startup" />
                    <mui:BBCodeBlock BBCode=""/>
                    <!--<StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="cbTextMode" x:FieldModifier="public" Content="BSOD Text Mode (Basic only)" />
                        <mui:BBCodeBlock BBCode="[url=http://docs.rtrdt.ch/display/BM/Settings]?[/url]" Margin="5,0,0,0" />
                    </StackPanel>
                    <mui:BBCodeBlock BBCode=""/>-->
                    <CheckBox x:Name="cbAutoRestartAfterBSOD" x:FieldModifier="public" Content="Auto restart application when time is done (Recommended)" />
                    <Button Content="Open Appdata Folder" Margin="0,50,8,0" Width="175" HorizontalAlignment="Left" Name="btnAppdataFolder" />
                    <mui:BBCodeBlock BBCode=""/>
                    <CheckBox x:Name="cbDebug" x:FieldModifier="public" Content="Debug" Visibility="Hidden" Margin="0,5,0,0" />
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer VerticalAlignment="Bottom" HorizontalContentAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Save" Width="100" Name="btnSave" />
                </StackPanel>
            </ScrollViewer>

            <!-- optional header -->
            <Grid Margin="{StaticResource HeaderMargin}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Rectangle />
                <!-- <TextBlock Text="header" /> -->
            </Grid>

            <!-- optional status -->
            <Grid Grid.Row="1" Margin="{StaticResource StatusMargin}" >
                <Rectangle />
                <!-- <TextBlock Text="status" />-->
                <TextBlock Text="© 2014-2021, Daniel S. Billing" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" TextAlignment="Right" />
            </Grid>
        </Grid>
    </Grid>
</Page>
