BSODMkr2/WpfApplication1/Pages/advanced/advhome.xaml

<Page x:Class="advhome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d"
      Title="advhome">
    <Grid>
        <Rectangle Grid.RowSpan="2" />

        <!-- content root for additional spacing -->
        <Grid Margin="{StaticResource ContentMargin}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle />

            <ScrollViewer>
                <StackPanel MinWidth="200" MaxWidth="300" HorizontalAlignment="left">
                    <mui:BBCodeBlock BBCode="[b]Color:[/b]"/>
                    <ComboBox Name="cbColor" >
                        <ListBoxItem Content="Blue"/>
                        <ListBoxItem Content="Black"/>
                    </ComboBox>

                    <mui:BBCodeBlock BBCode=""/>

                    <mui:BBCodeBlock BBCode="[b]Keyboard bocker:[/b]"/>
                    <ComboBox Name="cbKeyboardBlocker" >
                        <ListBoxItem Content="Enabled"/>
                        <ListBoxItem Content="Disabled"/>
                    </ComboBox>

                    <mui:BBCodeBlock BBCode=""/>

                    <mui:BBCodeBlock BBCode="[b]Time in seconds:[/b]"/>
                    <TextBox Name="tbTime" Text="30" />

                    <mui:BBCodeBlock BBCode=""/>

                    <mui:BBCodeBlock BBCode="[b]Resolution:[/b]"/>
                    <mui:BBCodeBlock Name="lblResolution" BBCode="0000x0000"/>

                    <mui:BBCodeBlock BBCode=""/>

                    <Button Name="btnGo" Content="Make The BSOD" />


                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Margin="225,0,0,0">
                <StackPanel MinWidth="350" HorizontalAlignment="left">
                    <ListBox Name="ListBox1"/>
                </StackPanel>
            </ScrollViewer>

            <!-- optional header -->
            <Grid Margin="{StaticResource HeaderMargin}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Rectangle />
                <!-- <TextBlock Text="header" /> -->
            </Grid>

            <!-- optional status -->
            <Grid Grid.Row="1" Margin="{StaticResource StatusMargin}" >
                <Rectangle />
                <!-- <TextBlock Text="status" />-->
                <TextBlock Text="© 2015, Retarded Tech" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" TextAlignment="Right" />
            </Grid>
        </Grid>
    </Grid>
</Page>